PROJECT_NAME=localhost
env=dev
os=debian
# mysql
MYSQL_ROOT_PASSWORD=root_password123!
MYSQL_HOST=localhost
MYSQL_DATABASE=majordomo
MYSQL_USER=majordomo_user
MYSQL_PASSWORD=mysql_password
MYSQL_EXPOSE_PORT=3569
MAJORDOMO_NGINX_PORT=8855
MAJORDOMO_UI_PORT=8811
MOSQUITTO_EXPOSE_PORT=1122
BLYNK_UI_PORT=8822
BLYNK_EXPOSE_PORT=8444
BLYNK_CONNECT_PORT=9449