PROJECT_NAME=localhost
env=dev
os=debian
# mysql
MYSQL_ROOT_PASSWORD=root_password123!
MYSQL_DATABASE=majordomo
MYSQL_USER=majordomo_user
MYSQL_PASSWORD=mysql_password
MYSQL_EXPOSE_PORT=3306
MAJORDOMO_NGINX_PORT=8855
MAJORDOMO_UI_PORT=8811
MOSQUITTO_EXPOSE_PORT=1122

DOCKER_NETWORK=10.100.10.0/24
DOCKER_BRIDGE=10.100.10.1